<html>
 <head>
<link type="text/css" rel="stylesheet" >
<title></title> 
</head>
<style>
div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #B22222;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #000000;
}







.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #42d9f4;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #42b0f4s;
    }
    
h3
{
    text-decoration: underline;
    }


table
{
    border: 1px dashed red;
    }
td
{
    padding: 2px;
    border: 1px solid #0000CD;
    }


#heading
{
    font-weight:bold;
    }

</style>
<body>
<div id="header">
<p id="name">Prajwal Sharma</p>
         
     </div>
     <div class="left">
     </div>
     <div class="right">
            
            
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Name of institution</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>Shiv Nadar University</td>
                    <td>B. Tech- Major in Computer Science Engineering</td>
                    <td>6.6(till date)</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>St.Joseph's Academy</td>
                    <td>ISC</td>
                    <td>943%</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>Ahlcon Public School</td>
                    <td>CBSE</td>
                    <td>84.5%</td>
                    <td>2012</td>
                </tr>
                
            </table>
            <h3>Projects undertaken</h3>
            <p>
           <b> Green Sense <br></b>
&nbsp &nbsp	<ul>
<li>The Home automation system involves remotely monitoring and controlling of the house. 
 Selected for extra evaluation and project poster put up on University premises.
</li>
</ul>
     <b> 	Virtual Classroom  <br> </b>
&nbsp &nbsp	<ul>
<li>Virtual Classroom is a solution to the problem of missing out on the classes by the students and faculty having difficulties in taking revision lectures. It provides a solution to connect with each student to their respective faculties individually including doubt clearance through discussions and chat facilities. It consists an online portal on which notes and video lectures can be upload, it also have a discussion portal and a live classroom option on which live lectures are streamed with chat. As a part of the course Software Engineering.</li>
</ul>
 <b>Internship at CDAC (Noida) <br></b>
&nbsp &nbsp	<ul>
<li>	
Developed an Institutional Web Portal for courses for IAFS (Indian African Forum Summit) in Spring Boot.
</li>
</ul>


</p>


            
            <h3>Additional Skill/ qualifications:</h3>
            <p>
            <ul>
                <li>
                Software, API's and Databases known: 
                    
                    
                    
•	Spring Boot 
•	JSP
•	Servlet
•	Spring
•	Thymeleaf
•	Bootstrap
•	PostgreSQL
•	Hibernate
•	MySQL
•	JDBC

                <li>
                <span id="course-name">Programming languages known: C, Java, PHP, JQuery, HTML, JavaScript, CSS.</span></li>
               
            </p>
            <h3>EXTRA CURRICULAR ACTIVITIES</h3>
            <p>
            <ul>
                <li>
                	Member of SNU Dramatics Society (Imprints)</li>
                <li>
                Member of school basketball team.</li>
               </ul>
            </p>
            <h3>INTERESTS & HOBBIES</h3>
            <p>
            <ul>
                <li>
               Basketball</li>
                <li>
                    Football
                </li>
		
			<li>	Guitar 	</li>
<li> Sketching	</li>
<li> Listening music	</li>
               </ul>
</p>

<h3>Personal Details</h3>
            <p>
            Father's Name: Mr. Tarun Kumar Sharma<br>
		Date Of Birth: 4/8/1996	<br>
	Gender: Male <br>
Mobile Number: 9711150572 <br>
Email id: prajwal04@gmail.com <br>
Contact address: Glumohar Road , Shipra Sun City , Meerut<br>

</p>






     </div>
     <div id="footer"></div>
    </body>
</html>



